<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="huquroihq"
        android:textAlignment="center"
        android:id="@+id/string"
        android:textColor="@color/white"
        android:textSize="30sp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="breathing technique"
        android:background="@drawable/btn_bg"
        android:textSize="20sp"
        android:id="@+id/breathe"
        android:onClick="breathe"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="remedy"
        android:textSize="20sp"
        android:background="@drawable/btn_bg"
        android:id="@+id/rem"
        android:onClick="rem"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="30sp"
        android:id="@+id/file"/>

</LinearLayout>